# Shadowrocket Spotify去广告配置
# 更新日期: 2025.06.27
# 需要系统版本>=iOS15
# Spotify音质不能设置为超高
# 建议登录后再打开脚本,重启app等待脚本生效
# 仓库地址: https://github.com/N1body/rules

# 功能说明:
# 1. 去除播放广告
# 2. 歌手/专辑列表正常展示
# 3. 去除随机播放

[MITM]
hostname = spclient.wg.spotify.com, *spclient.spotify.com

[Script]
# 处理歌手和专辑视图
spotify-json = type=http-request,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,max-size=0,timeout=10,script-path=https://raw.githubusercontent.com/N1body/rules/master/js/spotify-json.js

# 处理bootstrap和customize接口
spotify-proto = type=http-response,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,max-size=0,timeout=10,binary-body-mode=1,script-path=https://raw.githubusercontent.com/N1body/rules/master/js/spotify-proto.js

[Header Rewrite]
# 删除if-none-match头，避免304状态码
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ header-del if-none-match

